# WorstShop

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/jacky8399/worstshop/: I18n.java  PluginConfig.java  WorstShop.java
src/main/java/com/jacky8399/worstshop/commands/: BaseCommand.java  CommandBuy.java  CommandLogs.java  CommandSell.java  CommandShop.java  Commands.java
src/main/java/com/jacky8399/worstshop/editor/: Adaptor.java  DefaultAdaptors.java  Editable.java  EditableAdaptor.java  EditorMainMenu.java  EditorShopMenu.java  Factory.java  Format.java  Property.java  Representation.java
src/main/java/com/jacky8399/worstshop/editor/adaptors/: BooleanAdaptor.java  CustomRepresentationAdaptor.java  EditableObjectAdaptor.java  EnumAdaptor.java  GUIAdaptor.java  IntegerAdaptor.java  ItemStackAdaptor.java  ListAdaptor.java  StringAdaptor.java  TextAdaptor.java
src/main/java/com/jacky8399/worstshop/events/: Events.java  IllegalShopItemListener.java  ShopAliasListener.java
src/main/java/com/jacky8399/worstshop/helper/: Config.java  ConfigException.java  ConfigHelper.java  ConfigPattern.java  DateTimeUtils.java  EditorUtils.java  Exceptions.java  InventoryCloseListener.java  InventoryUtils.java  ItemBuilder.java  ItemShopFormatter.java  ItemUtils.java  PaginationHelper.java  PaperHelper.java  PermStringHelper.java  PlayerPurchaseRecords.java  PlayerPurchases.java  PurchaseRecords.java  ReflectionUtils.java  SignManager.java  TextUtils.java
src/main/java/com/jacky8399/worstshop/i18n/: ComponentTranslatable.java  I18n.java  Translatable.java
src/main/java/com/jacky8399/worstshop/shops/: ElementContext.java  ElementPopulationContext.java  ItemShop.java  ParseContext.java  Shop.java  ShopCommands.java  ShopCondition.java  ShopDiscount.java  ShopManager.java  ShopReference.java
src/main/java/com/jacky8399/worstshop/shops/actions/: Action.java  ActionBook.java  ActionClose.java  ActionCommand.java  ActionCustom.java  ActionDelay.java  ActionItemShop.java  ActionOpen.java  ActionPage.java  ActionPlayerShop.java  ActionPlayerShopFallback.java  ActionRefresh.java  ActionShop.java  ActionTake.java  ActionTransaction.java  IParentElementReader.java  ShopAction.java
src/main/java/com/jacky8399/worstshop/shops/commodity/: Commodity.java  CommodityAction.java  CommodityCommand.java  CommodityCustomizable.java  CommodityExp.java  CommodityFree.java  CommodityItem.java  CommodityMoney.java  CommodityMultiple.java  CommodityPermission.java  CommodityPermissionVault.java  CommodityPlayerPoint.java  IFlexibleCommodity.java  IUnaffordableCommodity.java
src/main/java/com/jacky8399/worstshop/shops/conditions/: Condition.java  ConditionAnd.java  ConditionCommodity.java  ConditionConstant.java  ConditionNot.java  ConditionOr.java  ConditionPermission.java  ConditionPlaceholder.java  ConditionPredicate.java  ConditionShopWants.java  ConditionShorthand.java
src/main/java/com/jacky8399/worstshop/shops/elements/: ConditionalShopElement.java  DynamicShopElement.java  ShopElement.java  StaticShopElement.java  TemplateShopElement.java
src/main/java/com/jacky8399/worstshop/shops/elements/dynamic/: AnimationShopElement.java
src/main/java/com/jacky8399/worstshop/shops/rendering/: DefaultSlotFiller.java  PlaceholderComponentRenderer.java  PlaceholderContext.java  Placeholders.java  RenderElement.java  RenderingLayer.java  ShopRenderer.java  SlotFiller.java
src/main/java/com/jacky8399/worstshop/shops/wants/: IFlexibleShopWants.java  INeverAffordableShopWants.java  ShopWants.java  ShopWantsCommand.java  ShopWantsCustomizable.java  ShopWantsExp.java  ShopWantsFree.java  ShopWantsItem.java  ShopWantsMoney.java  ShopWantsMultiple.java  ShopWantsPermission.java  ShopWantsPermissionSimple.java  ShopWantsPlayerPoint.java
src/main/resources/: config.yml  en.yml  plugin.yml
src/main/resources/examples/: default.yml
src/main/resources/examples/bazaar/: base.yml  blocks.yml
src/main/resources/examples/shops/: base.yml  blocks.yml  misc.yml
src/test/java/com/jacky8399/worstshop/mock/: FakeServer.java
src/test/java/com/jacky8399/worstshop/shops/commodity/: CommoditySerializationTest.java
src/test/java/com/jacky8399/worstshop/shops/conditions/: ConditionSerializationTest.java
src/test/java/com/jacky8399/worstshop/shops/elements/: StaticSerializationTest.java
src/test/java/com/jacky8399/worstshop/shops/wants/: CommoditySerializationTest.java
src/test/resources/shop/: commodity_parsing.yml
src/test/resources/shop/elements/: itemstack_parsing.yml
